@import "../../app.less";

.checkbox-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.checkbox-item {
	display: flex;
	align-items: center;
	font-size: 13px;
	color: @text-color;
	cursor: pointer;
	padding: 6px 10px;
	border-radius: 5px;
	border: 1px solid @border-color;
	transition: all 0.3s ease;
	position: relative;
	background-color: @bg-color;
}

.checkbox-item::before {
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 4px;
	border: 1px solid @border-color;
	margin-right: 8px;
	background-color: @bg-color;
	transition: all 0.3s ease;
}

.checkbox-item.selected {
	border-color: @primary-color;
	background-color: rgba(255, 107, 0, 0.05);
}

.checkbox-item.selected::before {
	background-color: @primary-color;
	border-color: @primary-color;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
	background-size: 9px;
	background-repeat: no-repeat;
	background-position: center;
}

.checkbox-item.selected text {
	color: @primary-color;
}

.oil-effect {
	display: block;
	margin-left: auto;
	font-size: 12px;
	color: @text-color-secondary;
	margin-top: 2px;
	font-weight: normal;
}

.checkbox-item.selected .oil-effect {
	color: @primary-color;
	opacity: 0.8;
}

checkbox {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}