<view class="checkbox-group">
  <label
    wx:for="{{oils}}"
    wx:key="_id"
    class="checkbox-item {{selectedOil === item._id ? 'selected' : ''}}"
    bindtap="onOilTap"
    data-oil="{{item._id}}"
  >
    <view class="oil-checkbox"></view>
    <view class="oil-name">{{item.name}}</view>
    <view class="oil-effect">{{item.effect}}</view>
  </label>
</view>
