/**timeline.less**/
@import "../../app.less";

.timeline-wrapper {
	width: 100%;
}

.timeline-scroll {
	width: 100%;
	overflow-x: scroll;
}

.timeline-container {
	position: relative;
	min-height: 120px;
}

.time-axis {
	display: flex;
	border-bottom: 1px solid @border-color-light;
	padding-bottom: 5px;
	margin-bottom: 5px;

	.time-axis-spacer {
		width: 80px;
		flex-shrink: 0;
	}

	.time-mark {
		flex: 1;
		font-size: 12px;
		color: @text-color-secondary;
		text-align: left;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 15px;
			width: 1px;
			height: 5px;
			background: @border-color;
		}
	}
}

.staff-timeline-row {
	display: flex;
	height: 70px;
	border-bottom: 1px dashed @border-color-light;
	align-items: center;
	transition: all 0.3s ease;

	&.highlighted {
		background-color: rgba(255, 107, 0, 0.08);
		border-left: 3px solid @primary-color;
		border-bottom: 1px solid rgba(255, 107, 0, 0.2);
		font-weight: 600;

		.staff-name-col {
			color: @primary-color;
			font-weight: 600;
		}
	}
}

.staff-name-col {
	position: sticky;
	left: 0;
	width: 80px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	color: @text-color;
	z-index: 10;

	.shift-mini-tag {
		font-size: 10px;
		padding: 1px 4px;
		border-radius: 3px;
		margin-top: 4px;

		&.morning {
			background: rgba(52, 152, 219, 0.1);
			color: #3498db;
		}

		&.evening {
			background: rgba(155, 89, 182, 0.1);
			color: #9b59b6;
		}
	}
}

.timeline-track {
	flex: 1;
	height: 100%;
	position: relative;
	background: rgba(245, 245, 245, 0.3);
	display: flex;

	.grid-line {
		flex: 1;
		height: 100%;
		border-left: 1px solid rgba(0, 0, 0, 0.02);
	}

	.available-slot-label {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 0;
		pointer-events: none;

		.slot-text {
			font-size: 11px;
			color: rgba(0, 0, 0, 0.25);
			white-space: nowrap;
		}
	}
}

.time-block {
	box-sizing: border-box;
	position: absolute;
	top: 5px;
	bottom: 5px;
	background: @primary-color;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(255, 107, 0, 0.2);
	z-index: 1;

	&.readonly {
		cursor: default;
	}

	&.reservation {
		background: #4A90E2;
		box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
		opacity: 0.9;
	}

	&.settled {
		background: #52c41a;
		box-shadow: 0 2px 4px rgba(82, 196, 26, 0.2);
		opacity: 1;
	}

	.block-content {
		box-sizing: border-box;
		padding-left: 4px;
		color: #fff;
		white-space: nowrap;

		.block-customer {
			line-height: 24px;
			font-size: 12px;
			font-weight: bold;
		}

		.block-time {
			font-size: 10px;
			line-height: 18px;
		}

		.block-info {
			font-size: 10px;
			line-height: 18px;
		}
	}
}

.current-time-line {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 2px;
	background-color: #E74C3C;
	z-index: 10;
	pointer-events: none;

	&::before {
		content: '';
		position: absolute;
		top: -4px;
		left: -3px;
		width: 8px;
		height: 8px;
		background-color: #E74C3C;
		border-radius: 50%;
		box-shadow: 0 0 4px rgba(231, 76, 60, 0.6);
	}
}
