@import "../../app.less";

.technician-selector {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	flex: 1;
}

.technician-option {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	font-size: 13px;
	color: @text-color;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 5px;
	border: 1px solid @border-color;
	transition: all 0.3s ease;
	position: relative;
	background-color: @bg-color;
}


.technician-option.occupied {
	background-color: @bg-color-light;
	border-color: @border-color-light;
	opacity: 0.7;
}

.technician-option.selected {
	border-color: @primary-color;
	background-color: rgba(255, 107, 0, 0.05);
	color: @primary-color;
}

.technician-option.occupied .tech-name {
	color: @text-color-secondary;
}

.technician-option .tech-info {
	display: flex;
	flex-direction: column;
	gap: 2px;
	width: 100%;
}

.technician-option .tech-name {
	font-size: 13px;
}

.technician-option .tech-reason {
	font-size: 11px;
	color: @text-color-secondary;
	line-height: 1.3;
}