@import "../../app.less";

.plate-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @bg-color;
  border-radius: 16px 16px 0 0;
  z-index: 1000;
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
  color: @text-color;
}

.modal-close {
  font-size: 24px;
  color: @text-color-light;
  cursor: pointer;
}

.modal-close:active {
  color: @text-color;
}

.plate-display {
  padding: 15px;
  background-color: @bg-color-light;
  border-radius: 8px;
  border: 1px solid @border-color-light;
  margin-bottom: 15px;
}

.plate-display-inputs {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-bottom: 12px;
}

.plate-display-input {
  width: 35px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  border: 2px solid @border-color;
  border-radius: 6px;
  background-color: @bg-color;
  color: @text-color;
  flex: 1;
  max-width: 45px;
  transition: all 0.2s ease;
}

.plate-display-input.fixed {
  background-color: rgba(255, 107, 0, 0.15);
  border-color: @primary-color;
  color: @primary-color;
  font-weight: 700;
}

.plate-options {
  display: flex;
  gap: 10px;
}

.option-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid @border-color-light;
  background-color: @bg-color;

  text {
    font-size: 14px;
    color: @text-color;
  }
}

.option-item.selected {
  border-color: @primary-color;
  background-color: rgba(255, 107, 0, 0.08);

  text {
    color: @primary-color;
    font-weight: 500;
  }
}

.option-item:active {
  opacity: 0.8;
}

.plate-keyboard {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 15px 0;
  justify-content: space-between;
}

.keyboard-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
}

.key {
  width: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-color-light;
  border-radius: 4px;
  font-size: 14px;
  flex: 1 0 calc(10% - 5px);
  max-width: 40px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid @border-color-light;
}

.key:active {
  background-color: rgba(255, 107, 0, 0.2);
  border-color: @primary-color;
}

.modal-footer {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.modal-btn {
  flex: 1;
  height: 44px;
  line-height: 44px;
  padding: 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn {
  background-color: @bg-color-light;
  color: @text-color;
  border: 1px solid @border-color-light;
}

.cancel-btn:active {
  background-color: @border-color-light;
}

.confirm-btn {
  background-color: @primary-color;
  color: #fff;
}

.confirm-btn:active {
  background-color: #e65a00;
}

.delete-btn {
  background-color: rgba(255, 77, 79, 0.1);
  color: #FF4D4F;
  border: 1px solid rgba(255, 77, 79, 0.3);
}

.delete-btn:active {
  background-color: rgba(255, 77, 79, 0.2);
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
