@import "../../app.less";

page {
	height: 100vh;
	background-color: @bg-color-light;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 40rpx;
}

.login-content {
	width: 100%;
	background-color: @bg-color;
	border-radius: 16rpx;
	padding: 80rpx 60rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40rpx;
}

.logo {
	width: 200rpx;
	height: 68rpx;
	max-width: 100%;
	object-fit: contain;
}

.title {
	font-size: 18px;
	font-weight: 600;
	color: @text-color;
	margin-bottom: 12rpx;
}

.subtitle {
	font-size: 13px;
	color: @text-color-secondary;
	margin-bottom: 60rpx;
}

.user-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-bottom: 50rpx;
	padding: 30rpx;
	background-color: @bg-color-light;
	border-radius: 12rpx;
	border: 1px solid @border-color-light;
}

.avatar {
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	margin-bottom: 20rpx;
	background-color: @border-color;
	overflow: hidden;
}

.nickname {
	font-size: 16px;
	font-weight: 600;
	color: @text-color;
	margin-bottom: 12rpx;
}

.role {
	font-size: 12px;
	color: @primary-color;
	margin-bottom: 8rpx;
	background-color: rgba(255, 107, 0, 0.08);
	padding: 8rpx 24rpx;
	border-radius: 40rpx;
	font-weight: 500;
}

.phone {
	font-size: 12px;
	color: @text-color-secondary;
}

.login-actions {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20rpx;
}

.btn-login {
	width: 100%;
	height: 88rpx;
	background-color: @primary-color;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	border-radius: 8rpx;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s ease;
}

.btn-login:active {
	background-color: @primary-color-dark;
}

.btn-login[disabled] {
	background-color: @border-color;
	color: @text-color-secondary;
}

.btn-phone {
	width: 100%;
	height: 88rpx;
	background-color: @bg-color;
	color: @primary-color;
	font-size: 15px;
	font-weight: 500;
	border-radius: 8rpx;
	border: 1px solid @border-color;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.btn-phone:active {
	background-color: @bg-color-light;
	border-color: @primary-color;
}

.btn-phone[disabled] {
	opacity: 0.5;
	pointer-events: none;
}

.logout-actions {
	width: 100%;
	margin-top: 30rpx;
}

.btn-logout {
	width: 100%;
	height: 88rpx;
	background-color: @bg-color-light;
	color: @text-color-secondary;
	font-size: 15px;
	border-radius: 8rpx;
	border: 1px solid @border-color-light;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.btn-logout:active {
	background-color: @border-color-light;
}
