/**index.less**/
/* 主题色定义 */
@primary-color: #FF6B00;
@text-color: #333333;
@text-color-secondary: #666666;
@bg-color: #ffffff;
@bg-color-light: #f5f5f5;
@border-color: #e0e0e0;
@border-color-light: #f0f0f0;


page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-color-light;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding-top: env(safe-area-inset-top);
  padding-top: constant(safe-area-inset-top);
  /* 兼容旧版本微信 */
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  /* 兼容旧版本微信 */
  box-sizing: border-box;
}

.scrollarea {
  flex: 1;
  width: 100%;
  overflow-y: hidden;
}

.container {
  padding: 10px;
  box-sizing: border-box;
  min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom) - 150px);
  min-height: calc(100vh - constant(safe-area-inset-top) - constant(safe-area-inset-bottom) - 150px);
  /* 兼容旧版本微信 */
}

/* Logo容器 */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
}

/* Logo图片 */
.logo {
  width: 200px;
  height: 68px;
  max-width: 100%;
  object-fit: contain;
}

/* 章节样式 */
.section {
  box-sizing: border-box;
  width: 100%;
  background-color: @bg-color;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 5px;
  border-left: 2px solid @primary-color;
  padding-left: 8px;
}

.section-subtitle {
  font-size: 12px;
  color: @text-color-secondary;
  margin-bottom: 10px;
}

/* 表单项样式 */
.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid @border-color-light;
}

/* 合并表单项 */
.combined-form-item {
  flex-wrap: wrap;
  gap: 20px;
}

.form-field {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 100px;
}

.form-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-label {
  flex: none;
  margin-right: 12px;
  font-size: 13px;
  color: @text-color;
}

.form-input {
  flex: 1;
  font-size: 13px;
  color: @text-color;
  padding: 5px 0;
  border-bottom: 1px solid @border-color;
}

/* 性别选择器 */
.gender-selector {
  display: flex;
  gap: 10px;
}

.gender-option {
  display: flex;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 15px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  position: relative;
}

.gender-option radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.gender-option radio[checked]+text {
  color: @primary-color;
}

.gender-option radio[checked] {
  background-color: transparent;
}

.gender-option:active {
  border-color: @primary-color;
}

/* 移除不支持的兄弟选择器 */

/* 使用微信小程序支持的语法，通过数据绑定动态添加类名实现选中效果 */
/* 选中状态高亮样式 */
.gender-option.selected,
.project-option.selected,
.technician-option.selected,
.room-option.selected {
  border-color: @primary-color;
  background-color: rgba(255, 107, 0, 0.05);
  color: @primary-color;
}

.gender-option.selected text,
.project-option.selected text,
.technician-option.selected text,
.room-option.selected text {
  color: @primary-color;
}

/* 项目选择器 */
.project-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.project-option {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  margin-bottom: 6px;
  position: relative;
  min-width: 80px;
  background-color: @bg-color;
}

.project-option radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.project-option radio[checked]+text {
  color: @primary-color;
}

.project-option:active {
  border-color: @primary-color;
}

.gender-option:active {
  border-color: @primary-color;
  background-color: rgba(255, 107, 0, 0.05);
}

/* 技师选择器 */
.technician-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.technician-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  margin-bottom: 6px;
  position: relative;
  background-color: @bg-color;
  min-height: 32px;
}

.technician-option radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.technician-option .tech-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

.technician-option .tech-name {
  font-size: 13px;
  color: @text-color;
}

.technician-option .tech-reason {
  font-size: 11px;
  color: @text-color-secondary;
  line-height: 1.3;
}

.technician-option radio[checked]+.tech-info .tech-name {
  color: @primary-color;
}

.technician-option:active {
  border-color: @primary-color;
}

.technician-option.occupied {
  background-color: @bg-color-light;
  border-color: @border-color-light;
  opacity: 0.7;
}

.technician-option.occupied .tech-name {
  color: @text-color-secondary;
}

.technician-option.occupied .tech-reason {
  color: #999;
}

/* 移除不支持的:has选择器 */

/* 房间选择器 */
.room-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.room-option {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  margin-bottom: 6px;
  position: relative;
  background-color: @bg-color;
}

.room-option radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.room-option radio[checked]+text {
  color: @primary-color;
}

.room-option:active {
  border-color: @primary-color;
}

/* 移除不支持的:has选择器 */

/* 券码表单项 */
.coupon-container {
  flex: 1;
}

.coupon-input {
  width: 100%;
}

/* 券码平台选择器 */
.coupon-platform-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.platform-option {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  position: relative;
  background-color: @bg-color;
}

.platform-option radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.platform-option.selected {
  border-color: @primary-color;
  background-color: rgba(255, 107, 0, 0.05);
  color: @primary-color;
}

.platform-option:active {
  border-color: @primary-color;
}

/* 复选框组 */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: @text-color;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;
  position: relative;
  background-color: @bg-color;
}

.checkbox-item checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* 自定义复选框指示器 */
.checkbox-item::before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 4px;
  border: 1px solid @border-color;
  margin-right: 8px;
  background-color: @bg-color;
  transition: all 0.3s ease;
}

.checkbox-item checkbox[checked]+text {
  color: @primary-color;
}

.checkbox-item:active {
  border-color: @primary-color;
}

/* 选中状态高亮样式 */
.checkbox-item.selected {
  border-color: @primary-color;
  background-color: rgba(255, 107, 0, 0.05);
}

.checkbox-item.selected::before {
  background-color: @primary-color;
  border-color: @primary-color;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox-item.selected text {
  color: @primary-color;
}

/* 精油功效小字样式 */
.oil-effect {
  display: block;
  margin-left: auto;
  font-size: 12px;
  color: @text-color-secondary;
  margin-top: 2px;
  font-weight: normal;
}

.checkbox-item.selected .oil-effect {
  color: @primary-color;
  opacity: 0.8;
}

/* 使用微信小程序支持的属性选择器 */
.checkbox-item checkbox[checked] {
  /* 隐藏原生checkbox但保持功能 */
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}

/* 为选中状态的checkbox添加自定义样式 */

/* 身体图像容器 */
.body-image-container {
  position: relative;
  width: 100%;
  height: 420px;
  display: flex;
  // DEV
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 4px;
  background-color: @bg-color-light;
}

/* 身体图像 */
.body-image {
  height: 420px;
  width: 420px;
  object-fit: contain;
}

/* 身体部位基础样式 */
.body-part {
  position: absolute;
  padding: 4px 8px;
  background-color: @bg-color-light;
  border-radius: 4px;
  border: 1px solid @border-color-light;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-part:active {
  background-color: @bg-color-light;
  border-color: @primary-color;
}

/* 选中状态 */
.body-part.selected {
  background-color: @primary-color;
  border-color: @primary-color;
}

/* 部位名称 */
.part-name {
  font-size: 14px;
  color: @text-color;
  transition: color 0.3s ease;
}

.body-part.selected .part-name {
  color: white;
}

/* 各身体部位定位 */
/* 头部 */
.body-part.head {
  top: 36px;
  left: 50%;
  transform: translateX(80px);
}

/* 颈部 */
.body-part.neck {
  top: 66px;
  left: 50%;
  transform: translateX(54px);
}

/* 肩部 */
.body-part.shoulder {
  top: 88px;
  left: 50%;
  transform: translateX(98px);
}

/* 后背 */
.body-part.back {
  top: 124px;
  left: 50%;
  transform: translateX(80px);
}

/* 手臂 */
.body-part.arm {
  top: 126px;
  left: 50%;
  transform: translateX(-160px);
}

/* 腹部 */
.body-part.abdomen {
  top: 160px;
  left: 50%;
  transform: translateX(-140px);
}

/* 腰部 */
.body-part.waist {
  top: 156px;
  left: 50%;
  transform: translateX(80px);
}

/* 大腿 */
.body-part.thigh {
  top: 220px;
  left: 50%;
  transform: translateX(-160px);
}

/* 小腿 */
.body-part.calf {
  top: 306px;
  left: 50%;
  transform: translateX(-150px);
}

/* 按钮容器 */
.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
}

.primary-button {
  background-color: @primary-color;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 9px 12px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
  text-align: center;
}

.primary-button:active {
  background-color: #E05D00;
}

.primary-button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

/* 取消按钮样式 */
.secondary-button {
  background-color: @bg-color;
  color: @text-color-secondary;
  border: 1px solid @border-color;
}

.secondary-button:active {
  background-color: @bg-color-light;
}

/* 双人模式样式 */
.dual-mode-switch {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 0;

  .dual-mode-label {
    font-size: 14px;
    color: @text-color;
    margin-right: 10px;
    font-weight: 500;
  }

  .dual-mode-toggle {
    transform: scale(0.85);
  }
}

/* 顾客切换标签 */
.guest-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px 0;
  border-bottom: 1px solid @border-color-light;

  .guest-tab {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
    background-color: @bg-color-light;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;

    text {
      font-size: 14px;
      font-weight: 600;
      color: @text-color-secondary;
    }

    .guest-name {
      font-size: 12px;
      font-weight: normal;
      color: @text-color-secondary;
      margin-top: 4px;
    }

    .guest-tech {
      font-size: 11px;
      font-weight: normal;
      color: @primary-color;
      margin-top: 2px;
      padding: 2px 6px;
      background-color: rgba(255, 107, 0, 0.1);
      border-radius: 4px;
    }

    &.active {
      background-color: rgba(255, 107, 0, 0.08);
      border-color: @primary-color;

      text {
        color: @primary-color;
      }

      .guest-name {
        color: @primary-color;
      }
    }

    &:active {
      opacity: 0.8;
    }
  }
}

/* 共享字段禁用样式 */
.shared-field-disabled {
  opacity: 0.6;

  .form-label {
    color: @text-color-secondary;
  }

  .form-input {
    background-color: @bg-color-light;
    color: @text-color-secondary;
  }
}

/* 选项禁用样式 */
.project-option.disabled,
.room-option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  background-color: @bg-color-light;

  &.selected {
    background-color: rgba(255, 107, 0, 0.03);
    border-color: lighten(@primary-color, 30%);
    color: lighten(@primary-color, 20%);
  }
}

/* 升级选项样式 */
.upgrade-option {
  position: relative;
  overflow: hidden;
  background-color: @bg-color;
  display: flex;
  align-items: center;
  padding: 20px;
  height: 60px;

  .upgrade-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
  }

  .upgrade-bg-qr {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    z-index: 0;
    object-fit: cover;
  }

  .upgrade-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;
    pointer-events: none;
  }

  .upgrade-gradient-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    pointer-events: none;
  }

  checkbox {
    position: relative;
    z-index: 2;
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
  }

  .upgrade-text {
    position: relative;
    z-index: 2;
    padding: 6px 10px;
    color: fade(@primary-color, 50%);
    letter-spacing: 8px;
    font-size: 24px;
    flex: 1;
  }

  &::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid @border-color;
    margin-right: 8px;
    background-color: @bg-color;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
  }

  &.selected {
    border-color: @primary-color;

    &::before {
      background-color: @primary-color;
      border-color: @primary-color;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
      background-size: 9px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .upgrade-gradient-mask {
      background: linear-gradient(to right, rgba(255, 107, 0, 0.85) 0%, rgba(255, 107, 0, 0.3) 50%, rgba(255, 107, 0, 0) 100%);
    }

    .upgrade-text {
      color: @primary-color;
    }
  }
}

/* 顾客信息行（合并一行） */
.customer-info-row {
  .surname-field {
    flex: 2;
    min-width: 80px;
  }

  .gender-field {
    flex: 1;
    min-width: 80px;
  }

  .phone-field {
    flex: 2;
    min-width: 120px;
  }
}

/* 顾客匹配结果 */
.customer-match-result {
  background-color: rgba(255, 107, 0, 0.08);
  border: 1px solid rgba(255, 107, 0, 0.3);
  border-radius: 6px;
  padding: 12px 15px;
  margin-top: 10px;
  margin-bottom: 10px;

  .match-info {
    display: flex;
    align-items: center;
    gap: 6px;

    .match-label {
      font-size: 13px;
      color: @text-color-secondary;
      font-weight: 500;
    }

    .match-name {
      font-size: 14px;
      color: @text-color;
      font-weight: 600;
    }

    .match-phone {
      font-size: 12px;
      color: @text-color-secondary;
    }

    .match-tech {
      font-size: 12px;
      color: @primary-color;
      font-weight: 500;
    }

    .match-remark {
      font-size: 12px;
      color: @text-color-secondary;
    }
  }

  .match-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }
}

/* 匹配按钮 */
.match-btn {
  flex: 1;
  padding: 6px 16px;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &.apply-btn {
    background-color: @primary-color;
    color: #fff;

    &:active {
      background-color: #E05D00;
    }
  }

  &.clear-btn {
    background-color: @bg-color;
    color: @text-color-secondary;
    border: 1px solid @border-color;

    &:active {
      background-color: @bg-color-light;
    }
  }
}