<view class="checkbox-group">
  <label
    wx:for="{{strengths}}"
    wx:key="id"
    class="checkbox-item {{selectedStrength === item.id ? 'selected' : ''}}"
    bindtap="onStrengthTap"
    data-strength="{{item.id}}"
  >
    <view class="strength-checkbox"></view>
    {{item.name}}
  </label>
</view>
