/**bind-staff.less**/
@import "../../app.less";

.bind-staff-page {
  min-height: 100vh;
  background-color: @bg-color-light;
  padding: 10px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px 0 10px;

  .title {
    font-size: 24px;
    font-weight: 600;
    color: @text-color;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 14px;
    color: @text-color-secondary;
  }
}

.content {
  background-color: @bg-color;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.form-section {
  .form-label {
    font-size: 14px;
    font-weight: 500;
    color: @text-color;
    margin-bottom: 10px;
  }

  .input-wrapper {
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 10px 12px;
    margin-bottom: 10px;
    transition: all 0.3s;
    background-color: @bg-color;

    &:focus-within {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.1);
    }
  }

  .phone-input {
    font-size: 14px;
    color: @text-color;
  }

  .hint {
    font-size: 12px;
    color: @text-color-light;
  }
}

.bind-btn {
  margin-top: 20px;
  background-color: @primary-color;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:not([disabled]) {
    &:active {
      background-color: @primary-color-dark;
    }
  }

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.bound-content {
  text-align: center;
}

.success-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background-color: @success-color;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}

.bound-title {
  font-size: 20px;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 30px;
}

.staff-card {
  background-color: @bg-color;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  text-align: left;

  .card-header {
    font-size: 14px;
    color: @text-color-light;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid @border-color-light;
  }

  .card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .row-label {
      font-size: 14px;
      color: @text-color-secondary;
    }

    .row-value {
      font-size: 14px;
      color: @text-color;
      font-weight: 500;

      &.status-active {
        color: @success-color;
      }

      &.status-inactive {
        color: @danger-color;
      }
    }
  }
}

.hint-text {
  font-size: 13px;
  color: @text-color-light;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  gap: 10px;

  button {
    flex: 1;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
}

.unbind-btn {
  background-color: @bg-color;
  color: @danger-color;
  border: 1px solid @danger-color !important;

  &:active {
    background-color: rgba(255, 77, 79, 0.1);
  }
}

.home-btn {
  background-color: @primary-color;
  color: #fff;

  &:active {
    background-color: @primary-color-dark;
  }
}

.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 107, 0, 0.2);
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 15px;
  font-size: 14px;
  color: @text-color-secondary;
}
