/* staff.less */

/* 主题色定义 */
@primary-color: #FF6B00;
@text-color: #333333;
@text-color-secondary: #666666;
@bg-color: #ffffff;
@bg-color-light: #f5f5f5;
@border-color: #e0e0e0;
@border-color-light: #f0f0f0;
@success-color: #52c41a;
@danger-color: #ff4d4f;

/* 页面基础样式 */
page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: @bg-color-light;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	padding-top: env(safe-area-inset-top);
	padding-top: constant(safe-area-inset-top);
	padding-bottom: env(safe-area-inset-bottom);
	padding-bottom: constant(safe-area-inset-bottom);
	box-sizing: border-box;
}

/* 导航按钮 */
.nav-btn {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 15px;
}

.nav-btn-text {
	color: @primary-color;
	font-size: 16px;
}

/* 滚动区域 */
.scrollarea {
	flex: 1;
	width: 100%;
	overflow-y: hidden;
}

/* 页面容器 */
.container {
	padding: 15px;
	box-sizing: border-box;
}

/* 排班区域 */
.schedule-section {
	margin-bottom: 20px;
	background-color: @bg-color;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	overflow: hidden;
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	background-color: @bg-color-light;
	border-bottom: 1px solid @border-color-light;
}

.section-title {
	font-size: 16px;
	font-weight: 600;
	color: @text-color;
}

.today-text {
	font-size: 13px;
	color: @text-color-secondary;
}

.table-scroll-view {
	width: 100%;
	overflow-x: auto;
	white-space: nowrap;
}

.schedule-table {
	display: inline-block;
	min-width: 100%;
}

.table-row {
	display: flex;
	border-bottom: 1px solid @border-color-light;
}

.table-row:last-child {
	border-bottom: none;
}

.table-cell {
	flex-shrink: 0;
	width: 70px;
	height: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 1px solid @border-color-light;
	box-sizing: border-box;
	font-size: 13px;
	color: @text-color;
}

.sticky-col {
	position: sticky;
	left: 0;
	z-index: 10;
	background-color: @bg-color;
	width: 80px;
	font-weight: 600;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.header-row {
	position: sticky;
	top: 0;
	z-index: 20;
	background-color: @bg-color-light;
	height: 70px;
}

.header-cell {
	background-color: @bg-color-light;
	font-weight: 500;
}

.header-cell.is-today {
	color: @primary-color;
	background-color: rgba(255, 107, 0, 0.05);
}

.date-num {
	font-size: 16px;
	font-weight: 700;
}

.date-week {
	font-size: 12px;
	margin-top: 4px;
}

.staff-cell {
	color: @text-color;
}

.shift-cell {
	padding: 5px;
}

/* 班次标签样式 */
.shift-tag {
	width: 50px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
	font-size: 12px;
	border: 1px solid transparent;
}

.shift-tag.morning {
	background-color: rgba(52, 152, 219, 0.1);
	color: #3498db;
	border-color: rgba(52, 152, 219, 0.2);
}

.shift-tag.evening {
	background-color: rgba(155, 89, 182, 0.1);
	color: #9b59b6;
	border-color: rgba(155, 89, 182, 0.2);
}

.shift-tag.off {
	background-color: @bg-color-light;
	color: @text-color-secondary;
	border-color: @border-color;
}

.shift-tag.leave {
	background-color: rgba(231, 76, 60, 0.1);
	color: #e74c3c;
	border-color: rgba(231, 76, 60, 0.2);
}

/* 图例 */
.legend {
	display: flex;
	justify-content: space-around;
	padding: 15px;
	background-color: @bg-color;
}

.legend-item {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: @text-color-secondary;
}

.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 6px;
}

.dot.morning {
	background-color: #3498db;
}

.dot.evening {
	background-color: #9b59b6;
}

.dot.off {
	background-color: @border-color;
}

.dot.leave {
	background-color: #e74c3c;
}

/* 员工列表 */
.staff-list {
	background-color: @bg-color;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	overflow: hidden;
}

/* 员工项 */
.staff-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	border-bottom: 1px solid @border-color-light;
	transition: background-color 0.3s ease;
}

.staff-item:last-child {
	border-bottom: none;
}

.staff-item.disabled {
	opacity: 0.6;
	background-color: @bg-color-light;
}

/* 员工信息 */
.staff-info {
	flex: 1;
	display: flex;
	align-items: center;
	gap: 10px;
}

.staff-name {
	font-size: 16px;
	font-weight: 500;
	color: @text-color;
}

.staff-status {
	font-size: 12px;
	padding: 2px 8px;
	border-radius: 4px;
}

.staff-status.active {
	color: @success-color;
	background-color: rgba(82, 196, 26, 0.1);
}

.staff-status.disabled {
	color: @danger-color;
	background-color: rgba(255, 77, 79, 0.1);
}

/* 操作按钮 */
.staff-actions {
	display: flex;
	gap: 10px;
}

.action-btn {
	padding: 6px 12px;
	border-radius: 6px;
	font-size: 13px;
	transition: all 0.3s ease;
}

.toggle-btn {
	color: #1890ff;
	background-color: rgba(24, 144, 255, 0.1);
	border: 1px solid rgba(24, 144, 255, 0.3);
}

.toggle-btn:active {
	background-color: rgba(24, 144, 255, 0.2);
}

.delete-btn {
	color: @danger-color;
	background-color: rgba(255, 77, 79, 0.1);
	border: 1px solid rgba(255, 77, 79, 0.3);
}

.delete-btn:active {
	background-color: rgba(255, 77, 79, 0.2);
}

/* 空状态 */
.empty-hint {
	text-align: center;
	padding: 60px 20px;
	color: @text-color-secondary;
	font-size: 14px;
	background-color: @bg-color;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 弹窗样式 */
.modal-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}

.modal-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	background-color: @bg-color;
	border-radius: 12px;
	z-index: 1001;
	overflow: hidden;
}

.modal-title {
	text-align: center;
	font-size: 17px;
	font-weight: 600;
	color: @text-color;
	padding: 20px 15px 10px;
}

.modal-content {
	padding: 10px 20px 20px;
}

.form-item {
	margin-bottom: 15px;
}

.form-item:last-child {
	margin-bottom: 0;
}

.form-label {
	display: block;
	font-size: 14px;
	color: @text-color;
	margin-bottom: 8px;
}

.form-input {
	padding: 10px 12px;
	font-size: 15px;
	color: @text-color;
	border: 1px solid @border-color;
	border-radius: 8px;
}

/* 状态选择器 */
.status-selector {
	display: flex;
	gap: 10px;
}

.status-option {
	flex: 1;
	text-align: center;
	padding: 10px;
	border-radius: 8px;
	border: 1px solid @border-color;
	font-size: 14px;
	color: @text-color;
	transition: all 0.3s ease;
}

.status-option.selected {
	border-color: @primary-color;
	background-color: rgba(255, 107, 0, 0.05);
	color: @primary-color;
}

.status-option:active {
	background-color: @bg-color-light;
}

/* 弹窗底部按钮 */
.modal-footer {
	display: flex;
	border-top: 1px solid @border-color-light;
}

.modal-btn {
	flex: 1;
	text-align: center;
	padding: 15px 0;
	font-size: 16px;
	transition: background-color 0.2s ease;
}

.cancel-btn {
	color: @text-color-secondary;
	border-right: 1px solid @border-color-light;
}

.cancel-btn:active {
	background-color: @bg-color-light;
}

.confirm-btn {
	color: @primary-color;
	font-weight: 500;
}

.confirm-btn:active {
	background-color: rgba(255, 107, 0, 0.1);
}