/**date-picker.less**/
@import "../../app.less";

.date-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.date-nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  height: 28px;
  padding: 0 8px;
  background-color: @bg-color-light;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: @text-color;
}

.date-nav-btn:active {
  background-color: rgba(255, 107, 0, 0.1);
  transform: scale(0.95);
}

.date-nav-btn.active {
  color: @primary-color;
  background-color: rgba(255, 107, 0, 0.1);
}

.date-picker-btn {
  flex: 1;
}

.date-nav-icon {
  font-size: 14px;
  color: @text-color;
}

.date-nav-text {
  font-size: 13px;
  font-weight: 500;
}
