@import "../../app.less";

.gender-selector {
	display: flex;
	gap: 10px;
}

.gender-option {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	color: @text-color;
	cursor: pointer;
	padding: 6px 15px;
	border-radius: 5px;
	border: 1px solid @border-color;
	transition: all 0.3s ease;
	position: relative;
	background-color: @bg-color;
	white-space: nowrap;

	&.selected {
		border-color: @primary-color;
		background-color: rgba(255, 107, 0, 0.05);
		color: @primary-color;
	}

	&:active {
		border-color: @primary-color;
	}
}