@primary-color: #FF6B00;

/* 导航栏按钮容器 */
.nav-btns {
  display: flex;
  align-items: center;
  height: 100%;
  /* 刷新按钮样式 */
  .nav-btn {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    white-space: nowrap;
    .nav-btn-text {
      color: @primary-color;
      font-size: 16px;
    }
  }
}