@import "../../app.less";

.body-image-container {
	position: relative;
	width: 100%;
	height: 420px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
	border-radius: 4px;
	background-color: @bg-color-light;
}

.body-image {
	height: 420px;
	width: 420px;
	object-fit: contain;
}

.body-part {
	position: absolute;
	padding: 4px 8px;
	background-color: @bg-color-light;
	border-radius: 4px;
	border: 1px solid @border-color-light;
	cursor: pointer;
	transition: all 0.3s ease;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}

.body-part:active {
	background-color: @bg-color-light;
	border-color: @primary-color;
}

.body-part.selected {
	background-color: @primary-color;
	border-color: @primary-color;
}

.part-name {
	font-size: 14px;
	color: @text-color;
	transition: color 0.3s ease;
}

.body-part.selected .part-name {
	color: white;
}

/* 各身体部位定位 */
.body-part.head {
	top: 36px;
	left: 50%;
	transform: translateX(80px);
}

.body-part.neck {
	top: 66px;
	left: 50%;
	transform: translateX(54px);
}

.body-part.shoulder {
	top: 88px;
	left: 50%;
	transform: translateX(98px);
}

.body-part.back {
	top: 124px;
	left: 50%;
	transform: translateX(80px);
}

.body-part.arm {
	top: 126px;
	left: 50%;
	transform: translateX(-160px);
}

.body-part.abdomen {
	top: 160px;
	left: 50%;
	transform: translateX(-140px);
}

.body-part.waist {
	top: 156px;
	left: 50%;
	transform: translateX(80px);
}

.body-part.thigh {
	top: 220px;
	left: 50%;
	transform: translateX(-160px);
}

.body-part.calf {
	top: 306px;
	left: 50%;
	transform: translateX(-150px);
}