/* store-config.less */

@import "../../app.less";

/* 页面基础样式 */
page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: @bg-color-light;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	padding-top: env(safe-area-inset-top);
	padding-top: constant(safe-area-inset-top);
	padding-bottom: env(safe-area-inset-bottom);
	padding-bottom: constant(safe-area-inset-bottom);
	box-sizing: border-box;
}

/* 滚动区域 */
.scrollarea {
	flex: 1;
	width: 100%;
	overflow-y: hidden;
}

/* 页面容器 */
.container {
	padding: 15px;
	box-sizing: border-box;
}

/* 九宫格容器 */
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	padding: 10px;
	background-color: @bg-color;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 九宫格项 */
.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 10px;
	background-color: @bg-color;
	border-radius: 10px;
	border: 1px solid @border-color-light;
	transition: all 0.3s ease;
	cursor: pointer;
}

.grid-item:active {
	background-color: @bg-color-light;
	border-color: @primary-color;
	transform: scale(0.98);
}

/* 图标容器 */
.grid-icon {
	width: 50px;
	height: 50px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	background-color: rgba(255, 107, 0, 0.1);
}

.icon-text {
	font-size: 24px;
}

/* 标签文字 */
.grid-label {
	font-size: 13px;
	color: @text-color;
	font-weight: 500;
	text-align: center;
}

/* 各模块图标背景色 */
.staff-icon {
	background-color: rgba(52, 152, 219, 0.15);
}

.cashier-icon {
	background-color: rgba(46, 204, 113, 0.15);
}

.customer-icon {
	background-color: rgba(155, 89, 182, 0.15);
}

.membership-icon {
	background-color: rgba(241, 196, 15, 0.15);
}

.orders-icon {
	background-color: rgba(52, 73, 94, 0.15);
}

.reports-icon {
	background-color: rgba(231, 76, 60, 0.15);
}