@import "../../app.less";

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-color-light;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding-top: env(safe-area-inset-top);
  padding-top: constant(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  box-sizing: border-box;
}

.scrollarea {
  flex: 1;
  width: 100%;
  overflow-y: hidden;
}

.container {
  padding: 10px;
  box-sizing: border-box;
  min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom) - 150px);
  min-height: calc(100vh - constant(safe-area-inset-top) - constant(safe-area-inset-bottom) - 150px);
}

.section {
  box-sizing: border-box;
  width: 100%;
  background-color: @bg-color;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 15px;
  border-left: 2px solid @primary-color;
  padding-left: 8px;
}

/* 时间选择器 */
.time-range-selector {
  width: 100%;
}

.time-range-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.time-range-option {
  flex: 1;
  min-width: 80px;
  padding: 8px 12px;
  background-color: @bg-color-light;
  border: 1px solid @border-color;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-range-option.active {
  background-color: @primary-color;
  border-color: @primary-color;
}

.time-range-option.active .option-text {
  color: #fff;
}

.option-text {
  font-size: 13px;
  color: @text-color;
}

.time-range-option.active .option-text {
  color: #fff;
}

/* 自定义日期选择器 */
.custom-date-picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: @bg-color-light;
  border-radius: 4px;
  border: 1px solid @border-color-light;
}

.date-picker-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background-color: @bg-color;
  border-radius: 4px;
  cursor: pointer;
}

.date-picker-item:active {
  opacity: 0.8;
}

.date-label {
  font-size: 11px;
  color: @text-color-secondary;
  margin-bottom: 4px;
}

.date-value {
  font-size: 14px;
  color: @text-color;
  font-weight: 500;
}

.date-value.placeholder {
  color: @text-color-secondary;
}

.date-separator {
  margin: 0 12px;
  font-size: 13px;
  color: @text-color-secondary;
}

/* 指标卡片 */
.metrics-section {
  margin-top: 0;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.metric-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 12px;
  background: linear-gradient(135deg, #fff5f0 0%, #ffffff 100%);
  border: 1px solid rgba(255, 107, 0, 0.15);
  border-radius: 6px;
}

.metric-value {
  font-size: 20px;
  font-weight: 600;
  color: @primary-color;
  margin-bottom: 6px;
}

.metric-label {
  font-size: 12px;
  color: @text-color-secondary;
}

/* 图表容器 */
.chart-section {
  margin-bottom: 10px;
}

.chart-container {
  width: 100%;
  height: 240px;
  background-color: @bg-color-light;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
}

.chart-canvas {
  width: 100%;
  height: 100%;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid @border-color-light;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 13px;
  color: @text-color-secondary;
  margin-top: 12px;
}

/* 空状态 */
.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.empty-text {
  font-size: 14px;
  color: @text-color-secondary;
}

/* 导航按钮 */
.nav-btns {
  display: flex;
  gap: 8px;
}

.nav-btn {
  padding: 6px 12px;
  background-color: @bg-color-light;
  border-radius: 4px;
  cursor: pointer;
}

.nav-btn:active {
  opacity: 0.8;
}

.nav-btn-text {
  font-size: 13px;
  color: @text-color;
}

/* 日期选择器 */
.date-picker-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.date-picker-trigger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
}
