@import "../../app.less";

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-color-light;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.nav-btns {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-btn {
  padding: 0 15px;
  cursor: pointer;
}

.nav-btn-text {
  color: @primary-color;
  font-size: 14px;
  font-weight: 500;
}

.cards-page {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  background-color: @bg-color;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.card-item.disabled {
  opacity: 0.6;
  background-color: #f9f9f9;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid @border-color-light;
}

.card-info {
  flex: 1;
}

.card-name {
  font-size: 16px;
  font-weight: 600;
  color: @text-color;
  margin-bottom: 8px;
}

.card-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: @text-color-secondary;
}

.meta-label {
  color: #999999;
  margin-right: 4px;
}

.card-status {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.card-status.active {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.card-status.disabled {
  background-color: rgba(255, 107, 0, 0.1);
  color: @primary-color;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.card-row {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.card-label {
  color: @text-color-secondary;
  width: 70px;
  flex-shrink: 0;
}

.card-value {
  color: @text-color;
  font-weight: 500;
}

.card-value.paid {
  color: @primary-color;
  font-weight: 600;
}

.card-value.remaining {
  color: #4CAF50;
  font-weight: 600;
  font-size: 15px;
}

.card-value.remarks {
  font-size: 13px;
  color: @text-color-secondary;
  font-weight: normal;
}

.card-actions {
  display: flex;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.action-btn {
  flex: 1;
  text-align: center;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn.toggle {
  background-color: #E3F2FD;
  color: #1976D2;
  border: 1px solid #1976D2;
}

.action-btn.toggle:active {
  background-color: #1976D2;
  color: #ffffff;
}

.action-btn.edit {
  background-color: #4CAF50;
  color: #ffffff;
}

.action-btn.edit:active {
  background-color: #388E3C;
}

.action-btn.delete {
  background-color: #F44336;
  color: #ffffff;
}

.action-btn.delete:active {
  background-color: #D32F2F;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-text {
  font-size: 14px;
  color: #999999;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  background-color: @bg-color;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
  color: @text-color;
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid @border-color-light;
}

.form-group {
  padding: 12px 15px;
  border-bottom: 1px solid @border-color-light;
}

.form-label {
  display: block;
  font-size: 14px;
  color: @text-color;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  font-size: 14px;
  color: @text-color;
  padding: 8px 12px;
  border: 1px solid @border-color;
  border-radius: 4px;
}

.form-input:focus {
  border-color: @primary-color;
  outline: none;
}

.modal-footer {
  display: flex;
  padding: 15px;
  border-top: 1px solid @border-color-light;
  gap: 10px;
}

.modal-btn {
  flex: 1;
  text-align: center;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background-color: @bg-color-light;
  color: @text-color-secondary;
  border: 1px solid @border-color;
}

.cancel-btn:active {
  background-color: @border-color;
}

.confirm-btn {
  background-color: @primary-color;
  color: #ffffff;
}

.confirm-btn:active {
  background-color: @primary-color-dark;
}