<view class="project-selector">
  <label
    wx:for="{{projects}}"
    wx:key="*this"
    class="project-option {{selectedProject === item ? 'selected' : ''}}"
    bindtap="onProjectTap"
    data-project="{{item}}"
  >
    <radio value="{{item}}" checked="{{selectedProject === item}}" />
    <view class="project-name">{{item}}</view>
  </label>
</view>
