@import "../../app.less";

.project-selector {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	flex: 1;
}

.project-option {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	color: @text-color;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 5px;
	border: 1px solid @border-color;
	transition: all 0.3s ease;
	margin-bottom: 6px;
	position: relative;
	min-width: 80px;
	background-color: @bg-color;
	user-select: none;
}

.project-option.selected {
	border-color: @primary-color;
	background-color: rgba(255, 107, 0, 0.05);
	color: @primary-color;
}

.project-name {
	font-weight: 500;
	word-break: break-all;
}
