<view class="project-selector">
  <view
    wx:for="{{projects}}"
    wx:key="*this"
    class="project-option {{multi ? (selectedMap[item] ? 'selected' : '') : (selectedProject === item ? 'selected' : '')}}"
    bindtap="onProjectTap"
    data-project="{{item}}"
  >
    <view class="project-name">{{item}}</view>
  </view>
</view>
